# microservices_sagas

./: README.md
Microservices/: Microservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Microservices/AirlinesMicroservice/: AirlineDataIntializer.cs  DoSomethingHandler.cs  Dockerfile  Program.cs  Startup.cs
Microservices/AirlinesMicroservice/Controllers/: AirlineController.cs
Microservices/AirlinesMicroservice/EventHandlers/: CancelLinkedCarFailedHandler.cs  CarNotReservedHandler.cs  ReservationCreatedHandler.cs
Microservices/AirlinesMicroservice/Migrations/: 20200809083732_Initial.Designer.cs  20200809083732_Initial.cs  AirlineContextModelSnapshot.cs
Microservices/AirlinesMicroservice/Models/: GoogleApiTokenInfo.cs
Microservices/CarsMicroservice/: DoSomethingHandler.cs  Dockerfile  Program.cs  RentACarDataInitializer.cs  Startup.cs
Microservices/CarsMicroservice/Controllers/: RentACarController.cs
Microservices/CarsMicroservice/EventHandlers/: FlightCancelledHandler.cs  ReservationNotApprovedHandler.cs  SeatReservedHandler.cs
Microservices/CarsMicroservice/Migrations/: 20200811135808_Initial.Designer.cs  20200811135808_Initial.cs  20200902205536_ConnectSeatAndCar.Designer.cs  (+2 more)
Microservices/Messages/: CriticalErrorActions.cs  DoSomething.cs  Messages.csproj  ProceedIfRabbitMqIsAlive.cs
Microservices/UsersMicroservice/: Dockerfile  IdentityDataInitializer.cs  Program.cs  Startup.cs  UsersMicroservice.csproj
Microservices/UsersMicroservice/Controllers/: AppUserController.cs
Microservices/UsersMicroservice/EventHandlers/: CarReservationCancelledHandler.cs  CarReservedHandler.cs  FlightCancelledHandler.cs  SeatNotReservedHandler.cs
Microservices/UsersMicroservice/Migrations/: 20200809083953_Initial.Designer.cs  20200809083953_Initial.cs  20200904161438_AddPendingReservations.Designer.cs  20200904161438_AddPendingReservations.cs  ApplicationUsersContextModelSnapshot.cs
Microservices/UsersMicroservice/Models/: GoogleApiTokenInfo.cs
Microservices/UsersMicroservice/Models/AppSettings/: ApplicationSettings.cs
Microservices/UsersMicroservice/Models/ContextData/: ApplicationUsersContext.cs
Microservices/UsersMicroservice/Models/Model/: CombinedReservation.cs  LogInModel.cs  RegisterModel.cs  Role.cs  User.cs
Microservices/UsersMicroservice/Properties/: launchSettings.json
(+38 files in other folders)
